data2 = {
	option: [
		"<option value=0>&mdash;</option>",
		"<option value=7>7</option>",
		"<option value=8>8</option>",
		"<option value=9>9</option>",
		"<option value=10>10</option>",
		"<option value=24>24</option>",
		"<option value=25>25</option>",
		"<option value=33>33</option>",
		"<option value=34>34</option>",
		"<option value=35>35</option>",
		"<option value=36>36</option>",
		"<option value=37>37</option>",
		"<option value=38>38</option>",
		"<option value=39>39</option>",
		"<option value=40>40</option>",
		"<option value=41>41</option>",
		"<option value=42>42</option>",
		"<option value=43>43</option>",
		"<option value=44>44</option>",
		"<option value=45>45</option>",
		"<option value=46>46</option>",
		"<option value=47>47</option>",
		"<option value=48>48</option>",
		"<option value=49>49</option>",
		"<option value=50>50</option>",
		"<option value=51>51</option>",
		"<option value=53>53</option>",
		"<option value=54>54</option>",
		"<option value=55>55</option>",
		"<option value=56>56</option>",
		"<option value=57>57</option>",
		"<option value=58>58</option>",
		"<option value=59>59</option>",
		"<option value=80>80</option>"
	],
	answers: {
		7: ['а) да; б) нет; в) 97635241','а) нет; б) нет; в) да, 9 и 7.'],
		8: ['а) нет; б) нет; в) да','а) нет; б) нет; в) 6.'],
		9: ['а) да; б) нет; в) 33','а) да; б) нет; в) '+ans('38\\displaystyle\\frac{1}{7}')],
		10: ['а) да; б) нет; в) 110','а) 2,2,2,2; б) нет; в) 9,10,11,11,11 или 9,10,11,22','а) нет; б) нет; в) 5992'],
		24: [
			ans('\\displaystyle\\arccos{\\frac{2}{\\sqrt{5}}}'),
			ans('\\displaystyle\\arcsin{\\frac{24}{85}}'),
			ans('0,6'),
			ans('60^{\\circ}'),
			ans('\\displaystyle\\arccos{\\frac{3}{\\sqrt{19}}}')
			],
		25: ['null','<br><i>На ДЗ 25 пока нет ответов</i>'],
		33: [
		abans(is(-1,3),is(-1)),
		abans(is(3,9),is(9)),
		abans(is(-2,0,2),is(0)),
		abans(is('\\displaystyle\\frac{1}{2}',2),is('\\displaystyle\\frac{1}{2}')),
		abans(is('\\log_2{\\displaystyle\\frac{1}{19}}',0),is('\\log_2{\\displaystyle\\frac{1}{19}}'))
		],
		34: [
		abans(is('\\pm \\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k \\in \\mathbb{Z}'),
			is('-\\displaystyle\\frac{7\\pi}{6}')),
		abans(is('\\displaystyle -\\frac{\\pi}{2}+2\\pi k',
		'\\displaystyle -\\frac{\\pi}{4}+2\\pi k','\\pi k:~k \\in \\mathbb{Z}'),
		is('2\\pi','3\\pi','\\displaystyle\\frac{7\\pi}{2}')),
		abans(is('\\pi k','-\\displaystyle\\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('\\pi','\\displaystyle\\frac{5\\pi}{3}','2\\pi','3\\pi'))
		],
		35: [
		abans(is('-\\displaystyle\\frac{\\pi}{6}+\\frac{\\pi k}{2}:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{11\\pi}{6}','\\displaystyle\\frac{7\\pi}{3}','\\displaystyle\\frac{17\\pi}{6}')),
		abans(is('\\displaystyle\\frac{5\\pi}{4}+2\\pi k','\\displaystyle\\frac{7\\pi}{4}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{7\\pi}{4}')),
		abans(is('2\\pi k','\\pm \\displaystyle\\operatorname{arccos}{\\left(-\\frac{3}{4}\\right)}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('4\\pi','3\\pi+\\displaystyle\\operatorname{arccos}{\\frac{3}{4}}')),
		abans(is('\\displaystyle\\pm \\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{7\\pi}{3}')),
		abans(is('-\\displaystyle\\frac{\\pi}{6}+2\\pi k','-\\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{5\\pi}{6}','-\\displaystyle\\frac{\\pi}{6}',
		'\\displaystyle\\frac{7\\pi}{6}'))
		],
		36: [
		abans(is('\\pi k','\\displaystyle\\frac{\\pi}{3}+2\\pi k','\\displaystyle\\frac{2\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-3\\pi','-2\\pi','-\\displaystyle\\frac{5\\pi}{3}')),
		abans(is('\\pi k','\\displaystyle\\frac{\\pi}{6}+2\\pi k','\\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{19\\pi}{6}','-3\\pi','-2\\pi')),
		abans(is('\\pi+2\\pi k','\\displaystyle\\frac{\\pi}{2}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{5\\pi}{2}','3\\pi','\\displaystyle\\frac{7\\pi}{2}')),
		abans(is('\\pi k','\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('-4\\pi','-\\displaystyle\\frac{15\\pi}{4}','-3\\pi')),
		abans(is('\\displaystyle\\frac{\\pi}{2}+\\pi k','\\displaystyle\\frac{\\pi}{3}+2\\pi k',
		'\\displaystyle\\frac{2\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{5\\pi}{3}','-\\displaystyle\\frac{3\\pi}{2}',
		'-\\displaystyle\\frac{4\\pi}{3}'))
		],
		37: [
		abans(is('\\pi+2\\pi k','\\displaystyle\\frac{\\pi}{2}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{7\\pi}{2}','-3\\pi')),
		abans(is('\\pi k:~k\\in\\mathbb{Z}'),is(0,'\\pi')),
		abans(is('-\\displaystyle\\operatorname{arctg}{\\frac{2}{5}}+\\pi k',
		'-\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{15\\pi}{4}','4\\pi-\\displaystyle\\operatorname{arctg}{\\frac{2}{5}}')),
		abans(is('-\\displaystyle\\frac{\\pi}{3}+\\pi k','-\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{8\\pi}{3}','\\displaystyle\\frac{11\\pi}{4}',
		'\\displaystyle\\frac{11\\pi}{3}','\\displaystyle\\frac{15\\pi}{4}')),
		abans(is('\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('\\displaystyle\\frac{5\\pi}{4}'))
		],
		38: [
		abans(is('\\pi k','\\pm\\displaystyle\\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-3\\pi')),
		abans(is('\\displaystyle\\frac{\\pi}{4}+\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{15\\pi}{4}')),
		abans(is('\\pi k','\\pm\\displaystyle\\frac{5\\pi}{6}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-3\\pi','-\\displaystyle\\frac{17\\pi}{6}','-2\\pi')),
		abans(is('2\\pi k','-\\displaystyle\\frac{\\pi}{3}+2\\pi k:~k\\in\\mathbb{Z}'),
		is('-\\displaystyle\\frac{19\\pi}{3}','-6\\pi')),
		abans(is('\\pm 6\\pi','\\displaystyle\\frac{\\pi}{3}+\\pi k',
		'\\displaystyle\\frac{2\\pi}{3}+\\pi k:~k\\in\\mathbb{Z}\\backslash[-6;~5]'),
		is('6\\pi','\\displaystyle\\frac{19\\pi}{3}'))
		],
		39: [
			math(rs('-\\infty',0)+U()+sr(2,4))+'.',
			math(sr('-0,5',0)+U()+rs(0,'0,5')+U()+sr(1,'+\\infty'))+'.',
			math(ss(-2,'\\sqrt{15}'))+'.',
			math(sr(-3,-2)+U()+rr(-2,1)+U()+sr('3,5','+\\infty'))+'.'
		],
		40: [
			math('\\mathbb{R}\\setminus'+is(0))+'.',
			math(rs(0,'\\log_5{2}')+U()+rs('\\log_5{3}',1))+'.',
			math(rs('-\\infty',-1)+U()+sr('\\displaystyle\\frac{1}{2}','+\\infty'))+'.',
			math(rs('-\\infty',0)+U()+sr(2,'+\\infty'))+'.',
			math(rr('-\\infty',-7)+U()+sr('-\\log_2{10}','+\\infty'))+'.'
		],
		41: [
			math(rs(0,1)+U()+sr(5,'+\\infty'))+'.',
			math(rs(2,'2+\\sqrt{3}'))+'.',
			math(rs('\\displaystyle\\frac{-3-\\sqrt{29}}{2}',-4)+U()+ss(0,1))+'.',
			math(rs('-2,5','-\\displaystyle\\frac{7}{3}')+U()+rr(-2,'+\\infty'))+'.',
			math(rr('\\displaystyle\\frac{1}{81}',1)+U()+sr('3^{11}','+\\infty'))+'.'
		],
		42: [
			math(rr(-6,-5)+U()+sr(3,'3,5')+U()+rs(5,'5,5'))+'.',
			math(sr('\\displaystyle\\frac{1}{6}','\\displaystyle\\frac{1}{2}'))+'.',
			math(rs(0,'\\displaystyle\\frac{1}{5}')+U()+sr('\\displaystyle\\frac{1}{\\sqrt{2}}',1))+'.',
			math(rr('\\displaystyle\\frac{-1-\\sqrt{5}}{2}',-1)+U()+rs(0,'\\displaystyle\\frac{1}{3}')+U()+rr('\\displaystyle\\frac{-1+\\sqrt{5}}{2}',1)+U()+rr(1,'+\\infty'))+'.',
			math(rr('-\\infty',-1)+U()+sr('-\\displaystyle\\frac{1}{2}',0)+U()+rr(0,1))+'.'
		],
		43: [
			math(rs(2,3))+'.',
			math(rs('\\displaystyle\\frac{5}{3}','\\displaystyle\\frac{7}{4}')+U()+rr(2,'+\\infty'))+'.',
			math(rr(1,'\\displaystyle\\frac{1+\\sqrt{5}}{2}'))+'.',
			math(rr(0,'\\displaystyle\\frac{1}{3}')+U()+sr(1,'+\\infty'))+'.',
			math(sr(2,'+\\infty'))+'.'
		],
		44: [
			ans(rr('\\displaystyle\\frac{4}{5}','\\displaystyle\\frac{8}{5}')+U()+rr('\\displaystyle\\frac{8}{5}','\\displaystyle\\frac{12}{5}')),
			ans(is('-0,5','1,2','2,5')),
			ans(is(3)),
			ans(rr(1,'1,5')+U()+rr(2,'2,5')+U()+rr(3,'+\\infty')),
			ans(sr(-1,0)+U()+rr(0,'\\displaystyle\\frac{1}{2}')+U()+rs('\\displaystyle\\frac{1}{2}',1))
		],
		45: [
			ans(rr('-\\infty',-2)+U()+sr('-\\log_2{\\sqrt{5}}','+\\infty')),
			ans(rr('\\log_3{10}','+\\infty')),
			ans(9),
			ans(6)
		],
		46: ['124809100.', '806400.', '12,5.', '26620.', '720000 рублей.'],
		47: ['2019.', '13.', ans('n=7,~m=2'),'19 млн. рублей.', '1,7 млн. рублей.'],
		48: ['119.', '1866 тыс. рублей.', '19.', '14,4 млн. рублей.', '9.'],
		49: ['7.','200.','1050 тыс.рублей.',ans('7769\\displaystyle\\frac{121}{331}'),'3.'],
		50: ['53500 р.','65 млн. рублей.','86000 рублей',ans('\\displaystyle\\frac{25}{7}')],
		51: ['3569 тыс. рублей.','2928 Гб.','100.','1050.','9.'],
		53: [ans(rs(-6,1)+U()+is(8)+U()+sr(9,10)),ans(ss(-10,-3)+U()+is('-9,25')),ans(rr(-7,-3)+U()+rr(-3,1))],
		54: [ans(is('3,5','4','4,5')),ans(is(0)+U()+rs('\\displaystyle\\frac{4}{9}',4)),ans(is('1-\\sqrt{2}')+U()+sr(0,2)+U()+rr(2,'2\\sqrt{2}'))],
		55: [ans(rs(1,25)),ans(rs('-\\infty',-3)+U()+is('-\\displaystyle\\frac{1}{3}',0,'\\displaystyle\\frac{1}{3}')+U()+sr(3,'+\\infty'))],
		56: ["null","<br><i>На ДЗ 56 пока нет ответов</i>"],
		57: ["null","<br><i>На ДЗ 57 пока нет ответов</i>"],
		58: ["null","<br><i>На ДЗ 58 пока нет ответов</i>"],
		59: ["null","<br><i>На ДЗ 59 пока нет ответов</i>"],
		80: ["null","<br><i>На ДЗ 80 пока нет ответов</i>"]
	}
}
