data1 = {
	option: [
		"<option value=0>&mdash;</option>",
		"<option value=1>1</option>",
		"<option value=2>2</option>",
		"<option value=3>3</option>",
		"<option value=4>4</option>",
		"<option value=5>5</option>",
		"<option value=6>6</option>",
		"<option value=11>11</option>",
		"<option value=12>12</option>",
		"<option value=13>13</option>",
		"<option value=14>14</option>",
		"<option value=15>15</option>",
		"<option value=16>16</option>",
		"<option value=17>17</option>",
		"<option value=18>18</option>",
		"<option value=19>19</option>",
		"<option value=20>20</option>",
		"<option value=21>21</option>",
		"<option value=22>22</option>",
		"<option value=23>23</option>",
		"<option value=26>26</option>",
		"<option value=27>27</option>",
		"<option value=28>28</option>",
		"<option value=29>29</option>",
		"<option value=30>30</option>",
		"<option value=31>31</option>",
		"<option value=32>32</option>",
		"<option value=100>X</option>"
	],
	answers: {
		1: ['5', '81', '9', '7', '1', '1', '16', '64', '0,0001', '0,5', '24', '5', '15', '6', '7', '13,5', '12', '4'],
		2: ['5','17','-20,4','-3','129','3','3','8','319','2','3','-4','2','-2','3','3','3','0,1'],
		3: ['2','3','0,1','0,2','5','0','9','3','4','3','2','3','-77','-11','4','2,5','-2','-0,2'],
		4: ['12','8','6','9','247','15','280','10','320','80','380','65','102','63','-0,5','1,5','4','1','-4','-1','-6,5','1,5','1','-2','-1','-2,5','3','3','2','2','2','2','3','3','3','3','2','2','3','3','2','2','4','1','1','1','1','1','1','1','1','36','1','4','16','16','16','216','0,25','0,25','0,25','0,5','8','9','13','14','10','2','2','2','5','3','7','0,8','20','2','5','5','7','5','7','7','2','3'],
		5: ['√3/2','√3/2','√3/2','0','√2/2','-1','-√2/2','-0,5','0','-√3','-√3','0','-cosα','-cosβ','-ctgα','-tgβ','sinα','tgα'],
		6: ['0,4','-0,5','-1,5','-2,5','-0,7','0,5','-1,25','0,28','-0,75','0,3','0,7','-0,2','6,44','2','-10,88','7','-6,16','-0,56','0,96','0,16','0,24','-0,12','-0,16','-7','1,4','1','-3,5','6,4','-1,8','-8,8','-2,88','36','-14,4','-0,4','-0,04','-0,8','7','0,2','1,5','3','-0,5','-1','-1,75','2','2','5','5','-0,5','-3,75','-1,4','3','-1','-2','-23','-1,5','-15,4','-6,16','-47','-7','10,08','-7','22','-27,06','8','-5','-18','-7','-28','-25','6','36','16','-16','12','72','28','-13','20','3','2','4,5','3','-1','-7,5','-3','-1,5','-1,5','-7,5','2','7,5'],
		11: ['','','','','','','','','','','','','','','','','',''],
		12: ['','','','','','','','','','','','','','','','','',''],
		13: ['','','','','','','','','','','','','','','','','',''],
		14: ['','','','','','','','','','','','','','','','','',''],
		15: ['','','','','','','','','','','','','','','','','',''],
		16: ['','','','','','','','','','','','','','','','','',''],
		17: ['','','','','','','','','','','','','','','','','',''],
		18: ['','','','','','','','','','','','','','','','','',''],
		19: ['','','','','','','','','','','','','','','','','',''],
		20: ['','','','','','','','','','','','','','','','','',''],
		21: ['','','','','','','','','','','','','','','','','',''],
		22: ['','','','','','','','','','','','','','','','','',''],
		23: ['','','','','','','','','','','','','','','','','',''],
		24: ['','','','','','','','','','','','','','','','','',''],
		25: ['','','','','','','','','','','','','','','','','',''],
		26: ['','','','','','','','','','','','','','','','','',''],
		27: ['','','','','','','','','','','','','','','','','',''],
		28: ['','','','','','','','','','','','','','','','','',''],
		29: ['','','','','','','','','','','','','','','','','',''],
		30: ['','','','','','','','','','','','','','','','','',''],
		31: ['','','','','','','','','','','','','','','','','',''],
		32: ['','','','','','','','','','','','','','','','','',''],
		100: ['','','','','','','','','','','','','','','','','','']
	}
}
